.itemList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    max-width: 1024px;
    margin:  70px auto;
    padding: 0 25px;

    gap: 20px;
}

.itemList img {
    width: 90%;
}

.title {
    text-align: center;
    margin: 80px auto;
    position: relative;
    line-height: 60px;
    color: var(--dark-color);
}

.title::after {
    content: '';
    background: var(--title);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

